<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.WeatherApp.Default"
    tools:context=".ThreeDayLargeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3-Day Forecast"
            android:textSize="32sp"
            android:layout_marginStart="8dp"
            android:paddingStart="12dp"
            />

        <include
            android:id="@+id/first_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/three_day_layout_large_item"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/second_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/three_day_layout_large_item"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@id/first_item" />

        <include
            android:id="@+id/third_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/three_day_layout_large_item"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@id/second_item" />
    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>